<div class="jumbotron">
  <h2>Weather Report</h2>
  <div class="row">
    <h3>Location</h3>
    <input id="location" type="text"/>
  </div>
  <div class="row units">
    <input type="radio" name="units" value="imperial" checked="checked"><label for="units">Imperial</label>
    <input type="radio" name="units" value="metric"><label for="units">Metric</label>
    <input type="radio" name="units" value="standard"><label for="units">Standard</label>
  </div>
  <div class="row">
    <p id="weather"></p>
  </div>
</div>

