<div class="jumbotron">
  <h2>Weather Report</h2>
  <div class="row">
    <h3>Location</h3>
    <input id="location" type="text"/>
  </div>
  <div class="row units">
    <input type="radio" name="format" value="fahrenheit" checked="checked"><label for="format">Fahrenheit</label>
    <input type="radio" name="format" value="celsius"><label for="format">Celsius</label>
    <input type="radio" name="format" value="kelvin"><label for="format">Kelvin</label>
  </div>
  <div class="row">
    <p id="weather"></p>
  </div>
</div>

