<div class="jumbotron">
  <h2>BMI Calculator</h2>
  <div class="row units">
    <label for="style">Units</label>
    <input type="radio" name="style" value="imperial" checked="checked"><label for="style">Imperial</label>
    <input type="radio" name="style" value="metric"><label for="style">Metric</label>
  </div>

  <div class="row">
    <input id="weight" type="text"/>
    <h3>Weight: <span id="weightVal">180</span></h3>
  </div>
  <div class="row">
    <input id="height" type="text"/>
    <h3>Height: <span id="heightVal">72</span></h3>
  </div>
  <div class="row">
    <p id="bmi"></p>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/bmi.js") %>"></script>
