<div class="jumbotron">
  <h2>BMI Calculator</h2>
  <div class="row">
    <input type="radio" name="style" value="imperial" checked="checked">Imperial
    <input type="radio" name="style" value="metric">Metric
  </div>

  <div class="row">
    <input id="weight" type="text"/>
    <span id="weightLabel">Weight: <span id="weightVal">180</span></span>
  </div>
  <div class="row">
    <input id="height" type="text"/>
    <span id="heightLabel">Height: <span id="heightVal">72</span></span>
  </div>
  <div class="row">
    <p id="bmi"></p>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/bmi.js") %>"></script>
